<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bears</title>

		<link rel="stylesheet" type="text/css" href="javascript/style.css" />
		<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css"/>

		<script type="text/javascript" src="leaflet/leaflet.js"></script>
		<script type="text/javascript" src="javascript/tab.js"></script>

		<!-- Caminhos paras os dados das camadas -->
		<script type="text/javascript" src="data/_1__110_1497.js"></script>
		<script type="text/javascript" src="data/_2_1497_2993_.js"></script>
		<script type="text/javascript" src="data/_3__2993_5207.js"></script>
		<script type="text/javascript" src="data/_4__5207_7154.js"></script>
		<script type="text/javascript" src="data/_5__7154_9536.js"></script>
		<script type="text/javascript" src="data/_6__9536_12578_.js"></script>
		<script type="text/javascript" src="data/_7__12578_14143.js"></script>
		<script type="text/javascript" src="data/_8__14143_17712_.js"></script>
		<script type="text/javascript" src="data/_9__17712_34457.js"></script>
		<script type="text/javascript" src="data/_10__34457_54997.js"></script>
	</head>
	<body>
		<div class="title">
			<h1>Bears</h1>
		</div>
		<div class="maintab">
			<button id="mapBtn" class="mainTablinks" onclick="openMainTab(event, 'mapArea')">Mapa</button>
			<button class="mainTablinks" onclick="openMainTab(event, 'attributesArea')">Tabelas de Atributos</button>
		</div>
		<div id="mapArea" class="mainTabContent">
			<div id="map"></div>
		</div>

		<div id="attributesArea" class="mainTabContent">
			<div class="tab">
				<button id="_1__110_1497_btn" class="tablinks" onclick="openTab(event, '_1__110_1497_tab')">1- 110-1497</button>
				<button id="_2_1497_2993__btn" class="tablinks" onclick="openTab(event, '_2_1497_2993__tab')">2-1497-2993 </button>
				<button id="_3__2993_5207_btn" class="tablinks" onclick="openTab(event, '_3__2993_5207_tab')">3- 2993-5207</button>
				<button id="_4__5207_7154_btn" class="tablinks" onclick="openTab(event, '_4__5207_7154_tab')">4- 5207-7154</button>
				<button id="_5__7154_9536_btn" class="tablinks" onclick="openTab(event, '_5__7154_9536_tab')">5- 7154-9536</button>
				<button id="_6__9536_12578__btn" class="tablinks" onclick="openTab(event, '_6__9536_12578__tab')">6- 9536-12578 </button>
				<button id="_7__12578_14143_btn" class="tablinks" onclick="openTab(event, '_7__12578_14143_tab')">7- 12578-14143</button>
				<button id="_8__14143_17712__btn" class="tablinks" onclick="openTab(event, '_8__14143_17712__tab')">8- 14143-17712 </button>
				<button id="_9__17712_34457_btn" class="tablinks" onclick="openTab(event, '_9__17712_34457_tab')">9- 17712-34457</button>
				<button id="_10__34457_54997_btn" class="tablinks" onclick="openTab(event, '_10__34457_54997_tab')">10- 34457-54997</button>
			</div>
			<div id="_1__110_1497_tab" class="tabcontent"></div>
			<div id="_2_1497_2993__tab" class="tabcontent"></div>
			<div id="_3__2993_5207_tab" class="tabcontent"></div>
			<div id="_4__5207_7154_tab" class="tabcontent"></div>
			<div id="_5__7154_9536_tab" class="tabcontent"></div>
			<div id="_6__9536_12578__tab" class="tabcontent"></div>
			<div id="_7__12578_14143_tab" class="tabcontent"></div>
			<div id="_8__14143_17712__tab" class="tabcontent"></div>
			<div id="_9__17712_34457_tab" class="tabcontent"></div>
			<div id="_10__34457_54997_tab" class="tabcontent"></div>
		</div>
		<script type="text/javascript" src="javascript/map.js"></script>
		<script type="text/javascript" src="javascript/attributes.js"></script>
		<script>document.getElementById('mapBtn').click();</script>	</body>
</html>